{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "sad_confused",
&"description": "",
&"display_name": "{Lyra_name}",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"sad_confused": {
"export_overrides": {
"image": "\"res://assets/25-Mar-14-02-02-53-59.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.8,
"scene": ""
}
},
&"scale": 1.0
}