{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "happy",
&"description": "",
&"display_name": "{Boy_name}",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"happy": {
"export_overrides": {
"image": "\"res://assets/25-Mar-12-06-06-19-16.png\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(100, 0),
"scale": 0.8,
"scene": ""
}
},
&"scale": 1.0
}