label Call Police
[wait time="1.0"]
[background arg="res://assets/balckscreen.jpeg" fade="1.0"]
[wait time="1.0"]
Calling the police was not a good idea!
[wait time="1.0"]
The End
[wait_input hide_text="false"]
[end_timeline]
label No Help
[wait time="1.0"]
[background arg="res://assets/balckscreen.jpeg" fade="1.0"]
Not helping Lyra was not a good option!
[wait time="1.0"]
The End
[wait_input]
[end_timeline]
label Basic end
[wait time="1.0"]
[background arg="res://assets/balckscreen.jpeg" fade="1.0"]
[wait time="1.0"]
This was the wrong decison!
[wait time="1.0"]
The End
[wait_input hide_text="false"]
[end_timeline]
