[gd_scene load_steps=5 format=3 uid="uid://cnoxpyowa6odm"]

[ext_resource type="Script" uid="uid://bc04d22p10kjr" path="res://files/main_screen.gd" id="1_w2dsj"]
[ext_resource type="Texture2D" uid="uid://osfl2w2utbo8" path="res://assets/25-Mar-12-06-06-19-16.png" id="2_eekxi"]
[ext_resource type="Texture2D" uid="uid://oh8cuv4p7m1q" path="res://assets/Cafe Backgorund/Cafe_Street.jpg" id="2_s1i34"]
[ext_resource type="Texture2D" uid="uid://bjqogw8hlf24" path="res://assets/dara-scared.png" id="4_kkvqd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_w2dsj")

[node name="CafeStreet" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_s1i34")

[node name="Nolan" type="Sprite2D" parent="."]
position = Vector2(1678, 605)
scale = Vector2(0.95, 0.95)
texture = ExtResource("2_eekxi")
flip_h = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 658.0
offset_top = 216.0
offset_right = 1309.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 70
alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="Saves" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Saves"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Credits"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 80
text = "Exit"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(332, 596)
scale = Vector2(1.2, 1.2)
texture = ExtResource("4_kkvqd")

[connection signal="pressed" from="MarginContainer/VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Saves" to="." method="_on_saves_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
