leave character2
[wait time="1.0"]
join character1 center
[wait time="1.0"]
character1: What do you think?
character1: Should we call the police?
- Yes
	# End 1
	character3: Yes, defenetly!
	jump endings/Call Police
- No
	character3: No, this would not end good!
	[wait time="1.0"]
	join character2 leftmost [mirrored="true"]
	[wait time="1.0"]
	join character1 right
	[wait time="1.0"]
	character3: We need a plan!
	[wait time="1.0"]
	jump The Plan
label The Plan
character1: We have to survey the people to identify irregularities.
character1: This way, we can find the perpetrator.
character1: We'll split up; that way, we'll be faster.
character1: I'll go to the auditorium
character1: you two split up and check the science rooms ...
character1: and classrooms. Then we'll meet back here!
character1: Where do you want to go?
- Science Rooms
	character3: I'll go to the scienceooms!
	jump science rooms
- Classrooms
	character3: I'll go to the classrooms!
	jump classrooms
label science rooms
[wait time="1.0"]
leave character1
leave character2
[wait time="1.0"]
[background arg="res://assets/balckscreen.jpeg" fade="0.0"]
[wait time="1.0"]
[background arg="res://assets/empty school/empty_school (7).jpg" fade="0.0"]
[wait time="1.0"]
character3: Hello?
character3: Is anybody here?
[wait time="1.0" hide_text="false"]
join dara (base) right [animation="Fade In Up"]
[wait time="1.0"]
dara: I am here
character3: Hey, do you have seen something strange?
dara: hmmm...
[wait time="1.0" hide_text="false"]
dara: i think, i heard something strange in the bathroom
character3: thank you!
[wait time="1.0"]
leave dara
[wait time="1.0"]
[background arg="res://assets/balckscreen.jpeg" fade="1.0"]
jump toilet
label classrooms
[wait time="1.0"]
leave character1
leave character2
[wait time="1.0"]
[background scene="res://files/black_screen.tscn" fade="0.0"]
[wait time="1.0"]
[background arg="res://assets/empty school/empty_school (4).jpg" fade="0.0"]
[wait time="1.0"]
character3: Hello?
character3: Is anyboday here?
[wait time="1.0"]
join guy (normal) rightmost [animation="Fade In Up" mirrored="true"]
[wait time="1.0"]
guy: Yeah, i am here!
[wait time="1.0" hide_text="false"]
character3: Hey, do you have seen something strange?
update guy (angry)
guy: No!
label toilet
[wait time="1.0"]
[background arg="res://assets/Bathroom Backgrounds/bathroom interior 3.jpg" fade="1.0"]
join guy (sitting) center
[wait time="1.0"]
character3: HEY!
character3: What are you doing here!
update guy (surprised)
guy: AHHH
label toilet_2
[background fade="0.0"]
join character3 center
