# add no's and different endings!
# more assets
# sounds
# backgroungs scenes
[style name="3_style"]
[background arg="res://assets/Cafe Backgorund/Cafe_Alley.jpg" fade="2.0"]
[wait time="2.0"]
join character1 leftmost [animation="Fade In" wait="true"]
# Hintergrung hinzufügen!
# for skipping! (nöch löschen)
- Lyra P
	jump Lyras Problem
- normalplay
	jump Start-Chapter1
- the_plan
	jump the_plan/
# Echter Begin
label Start-Chapter1
character1: Oh hello
character1: You are new right?
set {Boy_name} = "Nolan"
character1: Nice to meet you, i am Nolan
- Hi
	character3: Hello Nolan!
	character3: How are you?
	character1: I am fine, thank you \:D
	jump Lyras Problem
- Who are you?
	character3: Who are you and what do you want from me?
	update character1 (sad)
	character1: Sorry i dont want to bother you. I just want to make new friends.
	- cool!
		character3: Oh, this very cool!
		update character1 (happy)
		jump Lyras Problem
	- Shut up
		character3: Shut up Nolan!
		character1: Ok bye
		[wait time="1.0"]
		# add better ending!
		jump The bad Ending
label Lyras Problem
[wait time="1.5"]
character2: HELP!!!
[wait time="1.0"]
join character2 rightmost [z_index="10"]
character2: PLEASE!
character2: I need your help!
set {Lyra_name} = "Lyra"
character2: I am Lyra and i have a big problem!
- help
	character3: We will help you!
	jump Help Lyra
- dont help
	character3: I dont want to help you!
	character2: no, please!
	character1: But i will you.
	- Follow Nolan
		jump Help Lyra
	- Stay
		# ADD END!!
		The End
		[wait_input]
		[end_timeline]
label Help Lyra
[wait time="1.0"]
character1: What is your problem?
character2: Follow me, we need to get to a safe place.
[wait time="0.5"]
leave character1
[wait time="0.5"]
leave character2
[wait time="1.0"]
[background scene="res://files/black_screen.tscn" fade="1.0"]
[wait time="1.0"]
[background arg="res://assets/empty school/empty_school (55).jpg" fade="1.0"]
[wait time="1.0"]
join character2 center [mirrored="true"]
[wait time="1.0"]
character2: I think here we are safe!
character2: There was a guy!
character2: I saw him doing something strange!
character2: I had never seen him before here in school!
character2: When he saw me,
he threatend me that he will the explode the school...
character2: when i told anyone else about his presens
[wait_input]
character2: ... but i need to tell it to anyone ...
[wait time="1.0"]
character2: So....
[wait time="1.0"]
character2: Can you please help me? It is so dangerus for everyone here!
[wait time="0.5" hide_text="false"]
- Yes
	character2: Thank you, thank you, thank you so much <3
	join character2 leftmost [mirrored="true"]
	[wait_input hide_text="false"]
	join character1 rightmost [mirrored="true"]
	character1: We need to make a plan!
	jump the_plan/
- No
	# End 2
	jump endings/No Help
# Endings
label The bad Ending
THE END!
# assest für nolan sad!
[wait_input hide_text="false"]
[end_timeline]
